<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>uuid</key>
        <string>B105B642-00BE-4057-AB54-4D90188976DF</string>
        <key>patterns</key>
        <array>
            <dict>
                <key>begin</key>
                <string>"</string>
                <key>name</key>
                <string>string.quoted.double.untitled</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>name</key>
                        <string>constant.character.escape.nastran</string>
                        <key>match</key>
                        <string>//.</string>
                    </dict>
                </array>
                <key>end</key>
                <string>"</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>comment.line.character.nastran</string>
                    </dict>
                </dict>
                <key>name</key>
                <string>comment.line.character.nastran</string>
                <key>match</key>
                <string>(\$).*$\n?</string>
            </dict>
            <dict>
                <key>include</key>
                <string>#case</string>
            </dict>
            <dict>
                <key>include</key>
                <string>#exec</string>
            </dict>
            <dict>
                <key>include</key>
                <string>#plot</string>
            </dict>
            <dict>
                <key>include</key>
                <string>#bulk</string>
            </dict>
            <dict>
                <key>include</key>
                <string>#subs</string>
            </dict>
            <dict>
                <key>include</key>
                <string>#dmap</string>
            </dict>
            <dict>
                <key>name</key>
                <string>string.quoted.single.nastran</string>
                <key>beginCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.begin.nastran</string>
                    </dict>
                </dict>
                <key>end</key>
                <string>'</string>
                <key>comment</key>
                <string>single quoted string (does not allow interpolation)</string>
                <key>endCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.end.nastran</string>
                    </dict>
                </dict>
                <key>begin</key>
                <string>'</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>name</key>
                        <string>constant.character.escape.nastran</string>
                        <key>match</key>
                        <string>\\'|\\\\</string>
                    </dict>
                </array>
            </dict>
            <dict>
                <key>name</key>
                <string>string.quoted.double.nastran</string>
                <key>beginCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.begin.nastran</string>
                    </dict>
                </dict>
                <key>end</key>
                <string>'</string>
                <key>comment</key>
                <string>single quoted string (does not allow interpolation)</string>
                <key>endCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.end.nastran</string>
                    </dict>
                </dict>
                <key>begin</key>
                <string>'</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>name</key>
                        <string>constant.character.escape.nastran</string>
                        <key>match</key>
                        <string>\\"|\\\\</string>
                    </dict>
                </array>
            </dict>
        </array>
        <key>name</key>
        <string>NASTRAN</string>
        <key>scopeName</key>
        <string>source.nastran</string>
        <key>fileTypes</key>
        <array>
            <string>bdf</string>
            <string>dat</string>
            <string>nas</string>
            <string>inp</string>
        </array>
        <key>repository</key>
        <dict>
            <key>plot</key>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>keyword.plot.nastran</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>(AXES|CAMERA|CONTOUR|CSCALE|FIND|MAXIMUM DEFORMATION|OCULAR SEPARATION|ORIGIN|PAPER SIZE|PEN|PLOT|PLOTTER|PROJECTION|PROJECTION PLANE SEPARATION|PTITLE|SCALE|SET|VANTAGE POINT|VIEW|ALL EDGE TICS|BALL EDGE TICS|BLEFT TICS|BRIGHT TICS|CAMERA|CLEAR|COLOR|CSCALE|CURVELINESYMBOL|DENSITY|LEFT TICS|LOWER TICS|PENSIZE|PLOTTER|RIGHT TICS|SKIP|TALL EDGE TICS|TCURVE|TLEFT TICS|TRIGHT TICS|UPPER TICS|XAXIS|XBAXIS|XBGRID LINES|XDIVISIONS|XGRID LINES|XINTERCEPT|XLOG|XMAX|XMIN|XPAPER|XTAXIS|XTGRID LINES|XTITLE|XVALUE PRINT SKIP|XYPAPLOT|XYPEAK|XYPLOT|XYPRINT|XYPUNCH|YAXIS|YBDIVISIONS|YBGRID LINES|YBINTERCEPT|YBLOG|YBMAX|YBMIN|YBTITLE|YBVALUE PRINT SKIP|YDIVISIONS|YGRID LINES|YINTERCEPT|YLOG|YMAX|YMIN|YPAPER|YTDIVISIONS|YTGRID LINES|YTINTERCEPT|YTITLE|YTLOG|YTMAX|YTMIN|YTTITLE|YTVALUE PRINT SKIP|YVALUE PRINT SKIP)</string>
            </dict>
            <key>bulk</key>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>keyword.bulk.nastran</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>(ADUM1|ADUM2|ADUM3|ADUM4|ADUM5|ADUM6|ADUM7|ADUM8|ADUM9|AEFACT|AERO|ASET|ASET1|AXIC|AXIF|AXSLOT|BAROR|BDYC|BDYLIST|BDYS|BDYS1|BFIELD|CAERO1|CAERO2|CAERO3|CAERO4|CAERO5|CAXIF1|CAXIF2|CAXIF3|CAXIF4|CBAR|CCONEAX|CDAMP1|CDAMP2|CDAMP3|CDAMP4|CDUM1|CDUM2|CDUM3|CDUM4|CDUM5|CDUM6|CDUM7|CDUM8|CDUM9|CELAS1|CELAS2|CELAS3|CELAS4|CELBOW|CEMLOOP|CFFREE|CFHEX1|CFHEX2|CFLSTR|CFLUID2|CFLUID3|CFLUID4|CFTETRA|CFTUBE|CFWEDGE|CHBDY|CHEXA1|CHEXA2|CIHEX1|CIHEX2|CIHEX3|CIS2D8|CMASS1|CMASS2|CMASS3|CMASS4|CNGRNT|CONCT|CONCT1|CONM1|CONM2|CONROD|CORD1C|CORD1R|CORD1S|CORD2C|CORD2R|CORD2S|CPSE2|CPSE3|CPSE4|CQDMEM|CQDMEM1|CQDMEM2|CQDPLT|CQUAD1|CQUAD2|CQUAD4|CRBAR|CRBE1|CRBE2|CRBE3|CRIGD1|CRIGD2|CRIGD3|CRIGDR|CROD|CRROD|CRSPLINE|CRTRPLT|CSHEAR|CSLOT3|CSLOT4|CTETRA|CTORDRG|CTRAPAX|CTRAPRG|CTRBSC|CTRIA1|CTRIA2|CTRIA3|CTRIAAX|CTRIARG|CTRIM6|CTRMEM|CTRPLT|CTRPLT1|CTRSHL|CTUBE|CTWIST|CVISC|CWEDGE|CYJOIN|DAREA|DAREAS|DEFORM|DELAY|DELAYS|DLOAD|DMI|DMIAX|DMIG|DPHASE|DPHASES|DSFACT|DTI|EIGB|EIGC|EIGP|EIGR|ENDDATA|EPOINT|FLFACT|FLSYM|FLUTTER|FORCE|FORCE1|FORCE2|FORCEAX|FREEPT|FREQ|FREQ1|FREQ2|FSLIST|GEMLOOP|GENEL|GRAV|GRDSET|GRIDB|GRIDF|GRID|GRIDS|GTRAN|GUST|LOAD|LOADC|MAT1|MAT2|MAT3|MAT4|MAT5|MAT6|MAT8|MATF|MATPZ1|MATPZ2|MATS1|MATT1|MATT2|MATT3|MATT4|MATT5|MATT6|MDIPOLE|MKAERO1|MKAERO2|MOMAX|MOMENT|MOMENT1|MOMENT2|MPC|MPCADD|MPCAX|MPCS|MTTPZ1|MTTPZ2|NFTUBE|NOLIN1|NOLIN2|NOLIN3|NOLIN4|NOLIN5|NOLIN6|OMIT|OMIT1|OMITAX|PAERO1|PAERO2|PAERO3|PAERO4|PAERO5|PARAM|PBAR|PCOMP|PCOMP1|PCOMP2|PCONEAX|PDAMP|PDUM1|PDUM2|PDUM3|PDUM4|PDUM5|PDUM6|PDUM7|PDUM8|PDUM9|PELAS|PELBOW|PERMBDY|PFTUBE|PHBDY|PIHEX|PIS2D8|PLFACT|PLIMIT|PLOAD|PLOAD2|PLOAD3|PLOAD4|PLOTEL|PMASS|POINTAX|POPT|PPSE|PQDMEM|PQDMEM1|PQDMEM2|PQDPLT|PQUAD1|PQUAD2|PRESAX|PRESPT|PROD|PROLATE|PSHEAR|PSHELL|PTORDRG|PTRAPAX|PTRBSC|PTRIA1|PTRIA2|PTRIAAX|PTRIM6|PTRMEM|PTRPLT|PTRPLT1|PTRSHL|PTUBE|PTWIST|PVISC|QBDY1|QBDY2|QHBDY|QVECT|QVOL|RADLST|RADMTX|RANDPS|RANDT1|RELES|REMFLUX|RFORCE|RINGAX|RINGFL|RLOAD1|RLOAD2|SECTAX|SEQEP|SEQGP|SET1|SET2|SLBDY|SLOAD|SPC1|SPCADD|SPCAX|SPCD|SPCFLD|SPCS1|SPCSD|SPCS|SPC|SPLINE1|SPLINE2|SPLINE3|SPOINT|STREAML1|STREAML2|SUPAX|SUPORT|TABDMP1|TABLED1|TABLED2|TABLED3|TABLED4|TABLEM1|TABLEM2|TABLEM3|TABLEM4|TABLES1|TABRND1|TABRNDG|TEMP|TEMPAX|TEMPD|TEMPP1|TEMPP2|TEMPP3|TEMPRB|TF|TIC|TICS|TLOAD1|TLOAD2|TRANS|TSTEP|)</string>
            </dict>
            <key>subs</key>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>keyword.sub.nastran</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>(BRECOVER|CHECK|COMBINE|CREDUCE|DELETE|DESTROY|DUMP|EDIT|ENDSUBS|EQUIV|MRECOVER|MREDUCE|OPTIONS|PASSWORD|PLOT|RECOVER|REDUCE|RESTORE|RUN|SOF|SOFIN|SOFOUT|SOFPRINT|SOLVE|SUBSTRUCTURE)</string>
            </dict>
            <key>dmap</key>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>keyword.dmap.nastran</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>(ADD|ADD5|DECOMP|DIAGONAL|FBS|MATGEN|MERGE|MPYAD|MPY3|PARTN|SDCMPS|SMPYAD|SOLVE|TRNSP|UMERGE|UPARTN|COPY|DATABASE|GINOFILE|INPUT|INPUTT1|INPUTT2|INPUTT3|INPUTT4|INPUTT5|LAMX|MATGPR|MATPRN|MATPRT|NORM|OUTPUT1|OUTPUT2|OUTPUT3|OUTPUT4|OUTPUT5|PARAM|PARAMD|PARAML|PARAMR|PRTPARM|SCALAR|SEEMAT|SETVAL|SWITCH|TABPCH|TABPRT|TABPT|TIMETEST|VEC|DDR|DUMMOD1|DUMMOD2|DUMMOD3|DUMMOD4|DUMMOD5|MATGEN|MODA|MODB|MODC|OUTPUT|XYPRNPLT|BEGIN|CHKPNT|COMPOFF|COMPON|COND|END|EQUIV|EXIT|FILE|JUMP|LABEL|PRECHK|PURGE|REPT|SAVE|XDMAP|EMA1|GPSPC)</string>
            </dict>
            <key>exec</key>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>keyword.exec.nastran</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>(ALTER|APP|BEGIN|CEND|CHKPNT|DELETE|DIAG|END|ENDALTER|ID|INSERT|NUMF|READFILE|RESTART|SOL|TIME|UMF|UMFEDIT)</string>
            </dict>
            <key>case</key>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>keyword.case.nastran</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>(ACCELERATION|AEROF|AXISYMMETRIC|BEGIN BULK|B2PP|CMETHOD|DEFORM|DISPLACEMENT|DLOAD|DSCOEFFICIENT|ECHO|ELFORCE|ELSTRESS|ESE|FMETHOD|FORCE|FREQUENCY|GPFORCE|GUST|HARMONICS|IC|K2PP|LABEL|LINE|LOAD|M2PP|MAXLINES|METHOD|MODES|MPC|MPCFORCE|NCHECK|NLLOAD|NONLINEAR|OFREQUENCY|OLOAD|OTIME|OUTPUT|PLCOEFFICIENT|PLOTID|PRESSURE|RANDOM|READFILE|REPCASE|SACCELERATION|SCAN|SDAMPING|SDISPLACEMENT|SET|SPC|SPCFORCES|STRAIN|STRESS|SUBCASE|SUBCOM|SUBSEQ|SUBTITLE|SVECTOR|SVELOCITY|SYM|SYMCOM|SYMSEQ|TEMPERATURE|TFL|THERMAL|TITLE|TSTEP|VECTOR|VELOCITY)</string>
            </dict>
        </dict>
    </dict>
</plist>
