<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>uuid</key>
        <string>B105B642-00BE-4057-AB54-4D90188976DF</string>
        <key>patterns</key>
        <array>
            <dict>
                <key>begin</key>
                <string>"</string>
                <key>name</key>
                <string>string.quoted.double.untitled</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>name</key>
                        <string>constant.character.escape.nastran</string>
                        <key>match</key>
                        <string>//.</string>
                    </dict>
                </array>
                <key>end</key>
                <string>"</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>comment.line.character.nastran</string>
                    </dict>
                </dict>
                <key>name</key>
                <string>comment.line.character.nastran</string>
                <key>match</key>
                <string>(\$).*$\n?</string>
            </dict>
            <dict>
                <key>include</key>
                <string>#important_markers</string>
            </dict>
            <dict>
                <key>include</key>
                <string>#file_managment</string>
            </dict>
            <dict>
                <key>include</key>
                <string>#case_control</string>
            </dict>
            <dict>
                <key>include</key>
                <string>#executive</string>
            </dict>
            <dict>
                <key>include</key>
                <string>#plot</string>
            </dict>
            <dict>
                <key>include</key>
                <string>#xy_plot</string>
            </dict>
            <dict>
                <key>include</key>
                <string>#bulk</string>
            </dict>
            <dict>
                <key>include</key>
                <string>#sub_keyword</string>
            </dict>
            <dict>
                <key>name</key>
                <string>string.quoted.single.nastran</string>
                <key>beginCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.begin.nastran</string>
                    </dict>
                </dict>
                <key>end</key>
                <string>'</string>
                <key>comment</key>
                <string>single quoted string (does not allow interpolation)</string>
                <key>endCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.end.nastran</string>
                    </dict>
                </dict>
                <key>begin</key>
                <string>'</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>name</key>
                        <string>constant.character.escape.nastran</string>
                        <key>match</key>
                        <string>\\'|\\\\</string>
                    </dict>
                </array>
            </dict>
            <dict>
                <key>name</key>
                <string>string.quoted.double.nastran</string>
                <key>beginCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.begin.nastran</string>
                    </dict>
                </dict>
                <key>end</key>
                <string>'</string>
                <key>comment</key>
                <string>single quoted string (does not allow interpolation)</string>
                <key>endCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.end.nastran</string>
                    </dict>
                </dict>
                <key>begin</key>
                <string>'</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>name</key>
                        <string>constant.character.escape.nastran</string>
                        <key>match</key>
                        <string>\\"|\\\\</string>
                    </dict>
                </array>
            </dict>
        </array>
        <key>name</key>
        <string>NASTRAN</string>
        <key>scopeName</key>
        <string>source.nastran</string>
        <key>fileTypes</key>
        <array>
            <string>bdf</string>
            <string>dat</string>
            <string>nas</string>
        </array>
        <key>repository</key>
        <dict>
            <key>file_managment</key>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>support</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>(ACQUIRE|ASSIGN|CONNECT|CONVERT|DBCLEAN|DBDICT|DBDIR|DBFIX|DBLOAD|DBLOCATE|DBSETDEL|DBUNLOAD|DBUPDATE|DEFINE|ENDJOB|EXPAND|INCLUDE|INIT|PROJ|RESTART|WHERE)</string>
            </dict>
            <key>important_markers</key>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>keyword</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>^(BEGIN BULK|CEND|ENDDATA|NASTRAN|SEMODES)</string>
            </dict>
            <key>plot</key>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>keyword.plot.nastran</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>(AXES|CAMERA|CONTOUR|CSCALE|DISTORTION|FIND|MAXIMUM|DEFORM|OCULAR|ORIGIN|ORTHOGRAPHIC|PAPER|SIZE|SEPARATION|PEN|PERSPECTIVE|PLOTTER|POINT|PROJECTION|PTITLE|SCALE|SEPLOT|SET|SEUPPLOT|STEREOSCOPIC|VANTAGE|VIEW|/C6"X-Y|PLOT"|ALLEDGE|TICS|BALL|EDGE|TICS|BLEFT|TICS|BRIGHT|TICS|CAMERA|CLEAR|CSCALE|CURVELINESYMBOL|DENSITY|LEFT|TICS|LONG|LOWER|TICS|PENSIZE|PLOTTER|RIGHT|TICS|TALL|EDGE|TICS|TCURVE|TLEFT|TICS|TRIGHT|TICS|UPPER|TICS|XAXIS|XBAXIS|XBGRID|LINES|XDIVISIONS|XGRID|LINES|XINTERCEPT|XLOG|XMAX|XMIN|XPAPER|XTAXIS|XTGRID|LINES|XTITLE|XYPAPLOT|XYPEAK|XYPLOT|XYPRINT|XYPUNCH|XVALUE|PRINT|SKIP|YAXIS|YBDIVISIONS|YBINTERCEPT|YBGRID|LINES|YBLOG|YBMAX|YBMIN|YBTITLE|YBVALUE|PRINT|SKIP|YDIVISIONS|YINTERCEPT|YGRID|LINES|YLOG|YMAX|YMIN|YPAPER|YTAXIS|YTDIVISIONS|YTGRID|LINES|YTINTERCEPT|YTITLE|YTLOG|YTMAX|YTMIN|YTTITLE|YTVALUE|PRINT|SKIP|YVALUE|PRINT|SKIP)</string>
            </dict>
            <key>bulk</key>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>keyword.bulk.nastran</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>(ABSTRCT|ABSNMVB|ABSNMVS|ABSNMVI|ABSNMVR|AELINK|MPC|MPCADD|MPCAX|MPCY|RSPLINE|SPC1|SPCADD|SPCOFF1|SPLINE3|SPLINRB|SUPORT1|TRIM|TRIM2|UXVEC|CSSCHD|CYSUP|DEFORM|GRDSET|MPCD|SESUP|SPBLND1|SPBLND2|SPC|SPCAX|SPCD|SPCOFF|SPCR|SPLINE1|SPLINE2|SPLINE4|SPLINE5|SPLINE6|SPLINE7|SPLINEX|SUPAX|SUPORT|TEMP|TEMPAX|TEMPB3|TEMPBC|TEMPD|TEMPN1|TEMPP1|TEMPP2|TEMPP3|TEMPRB|BCBMRAD|BCBODY|BCBZIER|BCHANGE|BCMOVE|BCNURB2|BCNURBS|BCONECT|BCONUDS|BCPATCH|BCPFLG|BCPROP|BCRGSRF|BCGRID|BCSURF|BCTABL1|BCTABLE|BCTRIM|BLSEG|BOUTPUT|BRKSYS|BSURF|BSURF_OLD|UNGLUE|BCBDPRP|BCBODY1|BCONPRG|BCONPRP|BCPARA|BCRIGID|BCSCAP|BRKPROP|BSQUEAL|MOTION|PRJCON|TRANSFORMATION|CORD1C|CORD1R|CORD1S|CORD2C|CORD2R|CORD2S|CORD3G|CORD3R|BEADVAR|DCONADD|DDVAL|DLINK|DRESP1|DRESP2|DRESP3|DTABLE|DTABLE2|DVCREL1|DVCREL2|DVLREL1|DVLREL2|DVMREL1|DVMREL2|DVPREL1|DVPREL2|DVSHAP|SEDLINK|SEDRSP2|SEDRSP3|TOMVAR|TOPVAR|DCONSTR|DESVAR|DOPTPRM|DSCREEN|DVGRID|DVPSURF|MODTRAK|EIGC|EIGRL|FREQ|FREQ5|FRFXIT1|REFROT|REFRTSE|ROTBENT|ROTOR|ROTORAX|ROTORG|SPECSEL|TF|TMPSET|ACLOAD|ACTRIM|CAMPBLL|EIGB|EIGP|EIGR|FBADLAY|FBALOAD|FBAPHAS|FREQ1|FREQ2|FREQ3|FREQ4|FRFCOMP|FRFCONN|FRFFLEX|FRFRELS|FRFSPC1|FRFXIT|MONCARL|NLRSFD|RANDPS|RANDT1|RCROSS|RGYRO|ROTHYBD|ROTORSE|RSPINR|RSPINT|TIC|TTEMP|UNBALNC|BOLT|BOLT1|CRBE1|CRBE3|GENEL|RBE1|RBE2|RBE2GS|RBE3|WETELMG|AEQUAD4|AEROD|AEROQ4|AEROT3|AETRIA3|BEAMAERO|CAABSF|CACINF3|CACINF4|CAERO1|CAERO2|CAERO3|CAERO4|CAERO5|CAXIF2|CAXIF3|CAXIF4|CAXISYM|CBAR|CBEAM|CBEAM3|CBEND|CBUSH|CBUSH1D|CBUSH2D|CCONEAX|CDAMP1|CDAMP2|CDAMP3|CDAMP4|CDAMP5|CELAS1|CELAS2|CELAS3|CELAS4|CFAST|CFASTP|CFASTP_O|CFLUID2|CFLUID3|CFLUID4|CGAP|CHACAB|CHACBR|CHBDYE|CHBDYG|CHBDYP|CHEXA|CHEXAL|CHEXP|CIFHEX|CIFPENT|CIFQDX|CIFQUAD|CMASS1|CMASS2|CMASS3|CMASS4|CONM2|CONROD|CONTRLT|CPENTA|CPYRAM|CQDX4FD|CQDX9FD|CQUAD|CQUAD4|CQUAD4FD|CQUAD8|CQUAD9FD|CQUADR|CQUADX|CROD|CSEAM|CSEAMP|CSHEAR|CSLOT3|CSLOT4|CTETRA|CTRIA3|CTRIA3FD|CTRIA6|CTRIA6FD|CTRIAH|CTRIAR|CTRIAX|CTRIAX6|CTRIX3FD|CTRIX6FD|CTUBE|CVISC|CWELD|CWELDC|CWELDP|CWELDP_O|PLOTEL|PRIM1|PRIM2|PRIM3|PRIM4|PRIM5|PRIM6|PRIM7|PRIM8|RADCOL|RBAR|RBAR1|RINGAX|RJOINT|RROD|RSSCON|RTRPLT|RTRPLT1|SECTAX|WETELME|FTGDEF|FTGEVNT|FTGSEQ|MATFTG|TIM2PSD|FTGLOAD|FTGPARM|PFTG|IMPGEOM|IMPCASE|ACCEL|ACCEL1|DLOAD|LOAD|LOADCLID|LOADCNAM|LOADCSUB|TF|ACSRCE|AEDW|AEFORCE|AEPRESS|CONV|CONVM|DAREA|DELAY|DPHASE|FBODYLD|FBODYSB|FORCE|FORCE1|FORCE2|FORCEAX|GRAV|GUST|LSEQ|MOMAX|MOMENT|MOMENT1|MOMENT2|NLRGAP|NOLIN1|NOLIN2|NOLIN3|NOLIN4|PLOAD|PLOAD1|PLOAD2|PLOAD4|PLOADB3|PLOADX1|PRESAX|QBDY1|QBDY2|QBDY3|QHBDY|QVECT|QVOL|RADBC|RFORCE|RLOAD1|RLOAD2|SLOAD|SLOADN1|TIC|TLOAD1|TLOAD2|TTEMP|UNBALNC|WETLOAD|MATEP|MATF|MATHE|MATHP|MATTEP|MATTF|MATTHE|MATTVE|MATUDS|MATVE|MATVP|RADBND|RADM|RADMT|CREEP|MAT1|MAT10|MAT10F|MAT10_FSP|MAT1F|MAT1SP|MAT1_FSP|MAT2|MAT2F|MAT2SP|MAT2_FSP|MAT3|MAT3F|MAT3SP|MAT3_FSP|MAT4|MAT5|MAT8|MAT8F|MAT8HSN|MAT8SP|MAT8_FSP|MAT9|MAT9F|MAT9SP|MAT9_FSP|MATDIGI|MATF1|MATG|MATORT|MATPE1|MATS1|MATS3|MATS8|MATSMA|MATSORT|MATT1|MATT2|MATT3|MATT4|MATT5|MATT8|MATT9|MATTG|MATTORT|MATTUSR|MATUSR|MCOHE|NLMOPTS|RADC|RADCT|DMIJ|DMIJI|DMIK|CONM1|META|DATA|MDBCATP|MDBCNCT|MDBCPAR|MDBCTB1|MDBKSYS|MDBNDRY|MDBOLT|MDCONCT|MDDMIG|MDEXCLD|MDMPC|MDMOVE|MDRBE2|MDRBE3|MDBULK|MDRJNT|MDFAST|MDLABEL|MDLOC|MDMIR1|MDMIR2|MDMIR3|MDMPLN|MDROT1|MDROT2|MDRROD|MDSEAM|MDTRAN|MDWELD|AEGRID|EPOINT|GRID|GRIDB|GRIDF|GRIDS|POINTAX|PRESPT|RINGFL|SEQGP|SPOINT|AECOMP|AECOMPL|AEFACT|AXIF|BLDOUT|CASECC|DIVERG|DMIAX|DMIG|FLFACT|IPSTRAIN|ISTRESS|MASSSET|MONCNCM|MONGRP|MONSUM|MONSUM1|MONSUMT|PVT|TSTEP|ACMODL|ACPEMCP|AEPARM|AERO|AEROS|AESCALE|AESTAT|AXIC|AXSLOT|CBARAO|DAMPING|DOPTPRM2|FLSYM|FLUTTER|FSICTRL|HADACRI|HADAPTG|HADAPTL|HDF5OUT|HYBDAMP|ITER|MDLPRM|MONDSP1|MONPNT1|MONPNT2|MONPNT3|NLPARM|NLPCI|NLSTEP|SPRELAX|SWLDPRM|TRMCPL|TSTEPNL|UDNAME|AELIST|AELISTC|ASET1|BDYLIST|BNDGRID|BSET1|CSUPER|CSUPEXT|CYJOIN|ELIST|ERPPNL|EXTRN|FSLIST|OMIT1|PANEL|QSET1|RADCAV|RADLST|RADMTX|RELEASE|RVDOF1|SEBNDRY|SEBSET1|SECONCT|SECSET1|SEELT|SEEXCLD|SEQSEP|SEQSET1|SESET|SET1|SET3|SET4|SETREE|SEUSET1|SLBDY|USET1|WETFACE|WETSURF|ACTIVAT|AESURF|AESURFS|ASET|BSET|CYSYM|DEACTEL|FREEPT|GRIDA|OMIT|OMITAX|QSET|RADSET|RVDOF|SEBSET|SEBULK|SECSET|SELABEL|SELOC|SEMPLN|SENQSET|SEQSET|SET2|SEUSET|USET|VIEW|VIEW3D|NSM|NSM1|NSMADD|NSML|NSML1|PAERO4|PAERO5|PBARL|PBCOMP|PBEAML|PBMSECT|PBRSECT|PBUSH2D|PCOMP|PCOMP_FSP|PCOMPF|PCOMPG|PCOMPG_FSP|PCOMPT|PCOMPLS|PDISTB|PDISTBM|PLCOMP|VCCT|VIEWEX|MFLUID|PAABSF|PACABS|PACBAR|PACINF|PAERO1|PAERO2|PAERO3|PAXISYM|PAXSYMH|PBAR|PBAR_FSP|PBARN1|PBEAM|PBEAM_FSP|PBEAM3|PBEAM3_FSP|PBEMN1|PBEND|PBUSH|PBUSH1D|PBUSHT|PCOHE|PCOMPFQ|PCONEAX|PCONV|PCONV1|PCONVM|PDAMP|PDAMP5|PDAMPT|PELAS|PELAST|PFAST|PFASTT|PGAP|PHBDY|PLPLANE|PLSOLID|PMASS|PROD|PROD_FSP|PRODN1|PSEAM|PSHEAR|PSHEAR_FSP|PSHEARN|PSHELL|PSHELL_FSP|PSHLN1|PSHLN2|PSHLPF|PSLDN1|PSOLID|PSOLID_FSP|PTUBE|PTUBE_FSP|PVISC|PWELD|SNORM|MKAERO2|TABDMP1|TABL3D0|TABL3D1|TABL3D2|TABL3D3|TABLE3D|TABLED1|TABLED2|TABLED3|TABLED4|TABLED5|TABLEH1|TABLEM1|TABLEM2|TABLEM3|TABLEM4|TABLES1|TABLEST|TABLFTG|TABRND1|TABSCTL|MKAERO1|TABRNDG|ELEMUDS|ENTUDS|GENUDS|THPAD|UDSESV)</string>
            </dict>
            <key>xy_plot</key>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>keyword.plot.nastran</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>(ALLEDGE|TICS|BALL|EDGE|TICS|BLEFT|TICS|BRIGHT|TICS|CAMERA|CLEAR|CSCALE|CURVELINESYMBOL|DENSITY|LEFT|TICS|LONG|LOWER|TICS|PENSIZE|PLOTTER|RIGHT|TICS|TALL|EDGE|TICS|TCURVE|TLEFT|TICS|TRIGHT|TICS|UPPER|TICS|XAXIS|XBAXIS|XBGRID|LINES|XDIVISIONS|XGRID|LINES|XINTERCEPT|XLOG|XMAX|XMIN|XPAPER|XTAXIS|XTGRID|LINES|XTITLE|XYPAPLOT|XYPEAK|XYPLOT|XYPRINT|XYPUNCH|XVALUE|PRINT|SKIP|YAXIS|YBDIVISIONS|YBINTERCEPT|YBGRID|LINES|YBLOG|YBMAX|YBMIN|YBTITLE|YBVALUE|PRINT|SKIP|YDIVISIONS|YINTERCEPT|YGRID|LINES|YLOG|YMAX|YMIN|YPAPER|YTAXIS|YTDIVISIONS|YTGRID|LINES|YTINTERCEPT|YTITLE|YTLOG|YTMAX|YTMIN|YTTITLE|YTVALUE|PRINT|SKIP|YVALUE|PRINT|SKIP)</string>
            </dict>
            <key>sub_keyword</key>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>keyword.sub.nastran</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>(ALL|AUTOASGN|APP|ACOUT|ACSYM|ATTDEL|ADUMi|ADJMETH|ADPCON|ADSTAT|AESDISC|AESMAXIT|AESMETH|AESRNDM|AESTOL|ALPHA1|ALPHA2|ALTRED|ALTSHAPE|ARF|ARS|ASCOUP|ASING|AUNITS|AUTOADJ|AUTOMSET|AUTOSPCR|AUTOSPRT|BAILOUT|BEAMBEA|AUTOSPC|BUFFSIZE|BARMASS|BFGS|BUFFPOOL|BIGER|BIGER1|BIGER2|BUCKLE|BEIGRED|CB1|CB2|CDIF|CHEXAINT|CDITER|CORDM|CDPCH|CDPRT|CHECKOUT|CK1|CK2|CK3|CLOSE|CMD|CM1|CM2|COMPMATT|COUPMASS|CP1|CP2|CONFAC|CURV|CURVPLOT|CWDIAGP|CWRANDEL|CONFIG|DBALL|DISTORT|DISKSAVE|DCMPSEQ|DBVERCHK|DBLAMKD|DBSET|DMAP|DBCCONV|DIAGA|DIAGB|DBCDIAG|DELFF|DPBLKTOL|DBCOVWRT|DBDICT|DBDN|DBDRPRJ|DBDRVER|DBEXT|DBRCV|DBUP|DDRMM|DESPCH|DFREQ|DOPT|DESPCH1|DPEPS|DPHFLG|DSNOKD|DSZERO|DYBEAMIP|DYBLDTIM|DYBULKL|DYCMPFLG|DYCONECDT|DYCONENMASS|DYCONIGNORE|DYCONPENOPT|DYCONRWPNAL|DYCONSKIPRWG|DYCONSLSFAC|DYCONTHKCHG|DYCOWPRD|DYCOWPRP|DYDCOMP|DYENDTIM|DYENERGYHGEN|DYENGFLG|DYHRGIHQ|DYHRGQH|DYIEVERP|DYINISTEP|DYLDKND|DYMATS1|DYMAXINT|DYMAXSTEP|DYMINSTEP|DYNAMES|DYNEIPH|DYNEIPS|DYNINTSL|DYN3THDT|DYRBE3|DYRLTFLG|DYNSPCF|DYSHELLFORM|DYSHGE|DYSHINP|DYSHTHICK|DYSIGFLG|DYSTATIC|DYSTEPFCTL|DYSTRFLG|DYSTSSZ|DYTERMNENDMAS|DYTSTEPDT2MS|DYTSTEPERODE|ECHO|ENFMOTN|EPZERO|ERROR|EST|EXTDR|EXTDROUT|EXTDRUNT|EPPRT|EPSILONT|EXTOUT|EXTRCV|EXTUNIT|F04|F06|FACTOR|FASTIO|FRQSEQ|FBSMEM|FBSOPT|FIXEDB|FKSYMFAC|FLUIDMP|FLUIDSE|FLEXINCR|FOLLOWK|FRQDEPO|FZERO|GFL|GEOMU|GPECT|GRDPNT|GUSTAERO|GYROAVG|G|IPREC|IORATE|ITER|ITRFMT|IFP|IFTM|INREL|INRLM|ITAPE|IUNIT|IRES|KRYLOV1|KRYLOV2|KRYLOV3|KRYLOV4|KRYLOV5|KDAMP|KDAMPFL|KDIAG|K6ROT|HEAT|HICORE|HEATSTAT|HFREQ|HFREQFL|LOCBULK|LDQRKD|LANGLE|LFREQ|LFREQFL|LGDISP|LMODES|LMFACT|LOADU|LOOPID|LSTRN|MACHTYPE|MAXLINES|METIME|MEMSAVE|MESH|MPYAD|MMODEL|MAXDBSET|MINFRONT|MASSBUF|MAXSET|MINDEF|MPERTURB|MACH|LMODESFL|MARC3D|MARCASUM|MARCAUTD|MARCAUTO|MARCAXEL|MARCBEAM|MARCBUG|MARCCENT|MARCCON2|MARCCON3|MARCCPY|MARCDEF|MARCDILT|MARCDMIG|MARCDIS2|MARCDIS3|MARCDIS4|MARCEKND|MARCEXIT|MARCFILi|MARCFRIC|MARCGAPD|MARCGAPN|MARCGAPP|MARCGAUS|MARCIAMN|MARCLUMP|MARCMEM|MARCMNF|MARCND99|MARCNOER|MARCONLY|MARCOPT|MARCOTIM|MARCOUTR|MARCPARR|MARCPINN|MARCPLAS|MARCPOS|MARCPOST|MARCPR99|MARCPRES|MARCPRN|MARCPTH|MARCRBAL|MARCRBAR|MARCRBE2|MARCRBE3|MARCREVR|MARCRIGD|MARCRUN|MARCSCLR|MARCSETT|MARCSINC|MARCSIZ3|MARCSIZ4|MARCSIZ5|MARCSIZ6|MARCSLHT|MARCSOLV|MARCSTIFF|MARCSUMY|MARCT16|MARCT19|MARCTABL|MARCTEMP|MARCTIEC|MARCTOL|MARCTVL|MARCUSUB|MARCVERS|MARCWDIS|MARCWIND|MARELSTO|MARIBOOC|MARMPCHK|MARNOT16|MARPLANE|MAXLP|MAXRATIO|MARNOSET|MARUPDAT|MCONTACT|MECHFIL|MECHFIX|MDUMLOAD|METHCMRS|MHOUBOLT|MECHPRT|MESH|MODACC|MINIGOA|MINRECCC|MMFIL|MODEL|MPCX|MRAFFLOR|MRAFFLOT|MRAFFLOW|MRALIAS|MALIAS02|MALIAS03|MRBEAMB|MRBIGMEM|MRBUKMTH|MRC2DADD|MRCONRES|MREIGMTH|MREL1103|MRELRB|MRENUMMT|MRESTALL|MRESULTS|MRFOLLOW|MRFOLLO2|MRHYPMID|MRMAT8E3|MRMAT8A3|MRMAT8N3|MRMAT8N1|MRMAXISZ|MRMAXMEM|MRMAXNUM|MRMEMSUM|MRMTXNAM|MRNOCOR|MRORINTS|MROUTLAY|MRPLOAD4|MRRCFILE|RCF|MRRELNOD|MRSETNA1|MRSETNA2|MRSETNAM|MRSPAWN2|MRSPRING|MRT16OP2|MRT16STP|MRTABLS1|MRTABLS2|MRTIMING|MRTSHEAR|MSOLMEM|MBYTE|MUSBKEEP|NONE|NLINES|NEWHESS|NOKEEP|NUMSEG|NSEGADD|Nolin|NASPRT|NDAMP|NINTPTS|NLAYERS|NLHTLS|NLMAX|NLMIN|NLTOL|NOCOMPS|NMLOOP|NOELOF|NOELOP|NOGPF|NOMSGSTR|NODCMP|NONCUP|NQSET|NUMOUT|NUMOUT1|NUMOUT2|OS|OSLEVEL|OLDQ4K|OLDDAREA|OP2NEW|OPTCOD|OELMSET|OG|OGEOM|OLDSEQ|OGRDOPT|OGRDSET|OMACHPR|OMAXR|OMID|OPCHSET|OPGEOM|OPGTKG|OPPHIB|OPPHIPA|OMSGLVL|OPTION|OPTEXIT|OUGCORD|OUNIT1|OUNIT2|OUTOPT|OSWELM|OSWPPT|PUNCH|PARALLEL|PUNCHTYPE|PRTPCOMP|PLOT|PARAMCHK|PATVER|PANELMP|PDRMSG|PEDGEP|PENFN|PH2OUT|PARTMEM|PKRSP|PLTMSG|POST|POSTU|POSTEXT|PREFDB|PRGPST|PRINT|PROUT|PRPA|PRPJ|PRPHIVZ|PRTMAXIM|PRTRESLT|PVALINIT|Q|QUADINT|Q4TAPER|Q4SKEW|QUARTICDLM|QLHOUL|QRMETH|REAL|RADMTX|RADLST|RSEQCONT|RCONTACT|RESLTOPT|RESVEC|RMSINT|RSPECTRA|RSPRINT|SORT1|SOLVE|SPARSE|SMPYAD67|SCR300|SCR300DEL|SCRSAVE|STRICTUAI|STPFLG|SPCHLSKY|S1|S1G|S1M|S1AG|S1AM|SCRSPEC|SDRPOPT|SEMAP|SEMAPOPT|SEMAPPRT|SENSUOO|SEP1XOVR|SEQOUT|SERST|SESEF|SHIFT1|SESDAMP|SKPAMP|SHLDAMP|SIGMA|SKINOUT|SLOOPID|SMALLQ|SNORM|SNORMPRT|SOFTEXIT|SOLADJC|SOLID|SPARSEDM|SPARSEDR|SPCGEN|SPDMRAT|SRCOMPS|SRTELTYP|SRTOPT|SPDRRAT|START|STIME|STRUCTMP|SUBCASID|SUBID|SUPAERO|SUPER|TSTAMP|TETRAAR|T3SKEW|TZEROMAX|TABID|TABS|TESTNEG|TINY|TOLRSC|TSTATIC|THRU|UPDTTIM|UWM|USPARSE|UNSYMF|UPDTBSH|USET(PRT|SEL|STRi)|VMOPT|VREF|VUELJUMP|VUGJUMP|VUBEAM|VUHEXA|VUPENTA|VUQUAD4|VUTETRA|VUTRIA3|WRBEAMB|WTMASS|W3|W4|W3FL|W4FL|WR3|WR4|XMSG|XFLAG|XYUNIT|ZROCMAS)</string>
            </dict>
            <key>executive</key>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>keyword.executive.nastran</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>(ALTER|APP|COMPILE|COMPILER|DIAG|DOMAINSOLVER|ENDALTER|GEOMCHECK|ID|INCLUDE|ID|LINK|MALTER|SOL|TIME)</string>
            </dict>
            <key>case_control</key>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>keyword.case_control.nastran</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>(A2GG|ACCELERATION|ADACT|ADAMSMNF|ADAPT|AECONFIG|AEROF|AESYMXY|AESYMXZ|AEUXREF|ANALYSIS|APRESSURE|AUXCASE|AUXMODEL|AXISYMMETRIC|B2GG|B2PP|BC|BCONTACT|BOUTPUT|CLOAD|CMETHOD|CSSCHD|DATAREC|DEFORM|DESGLB|DESOBJ|DESSUB|DESVAR|DISPLACEMENT|DIVERG|DLOAD|DRSPAN|DSAPRT|DSYM|ECHO|EDE|EKE|ELSDCON|ELSUM|ENTHALPY|EQUILIBRIUM|ESE|EXTSEOUT|FLSFSEL|FLSPOUT|FLSTCNT|FLUX|FMETHOD|FORCE|FREQUENCY|GPFORCE|GPKE|GPSDCON|GPSTRAIN|GPSTRESS|GROUNDCHECK|GUST|HARMONICS|HDOT|HOUTPUT|IC|INCLUDE|K2GG|K2PP|K42GG|LABEL|LINE|LOAD|LOADSET|M2GG|M2PP|MASTER|MAXLINES|MAXMIN|MCFRACTION|MEFFMASS|METHOD|MFLUID|MODALKE|MODALSE|MODES|MODESELECT|MODTRAK|MPC|MPCFORCES|MPRES|NLLOAD|NLPARM|NLRESTART|NLSTRESS|NONLINEAR|NOUTPUT|NSM|OFREQUENCY|OLOAD|OMODES|OTIME|OUTPUT|OUTRCV|P2G|PAGE|PARAM|PARTN|PLOTID|POST|PRESSURE|RANDOM|RCROSS|REPCASE|RESVEC|RIGID|RGYRO|SACCELERATION|SDAMPING|SDISPLACEMENT|SEALL|SEDR|SEDV|SEEXCLUDE|SEFINAL|SEKREDUCE|SELGENERATE|SELREDUCE|SEMGENERATE|SEMREDUCE|SERESP|SET|SET|SETS|DEFINITION|SKIP|SMETHOD|SPCFORCES|STATSUB|STEP|STRAIN|STRESS|STRFIELD|SUBCASE|SUBCOM|SUBSEQ|SUBTITLE|SUPER|SUPORT1|SURFACE|SVECTOR|SVELOCITY|SYM|SYMCOM|SYMSEQ|TEMPERATURE|TFL|THERMAL|TITLE|TRIM|TSTEP|TSTEPNL|TSTRU|VECTOR|VELOCITY|VOLUME|VUGRIDWEIGHTCHECK)</string>
            </dict>
        </dict>
    </dict>
</plist>
